<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b64a8bcb0e724daa8cc992392d6ce34d" Name="Diagram1">
        <EntityTypeShape EntityType="ProgramacionNCapasTestModel.Alumno" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramacionNCapasTestModel.Semestre" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgramacionNCapasTestModel.Materia" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ProgramacionNCapasTestModel.FK__Materia__IdSemes__4D94879B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>